# Gradle Properties
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant 
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android X Configuration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Configuration  
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# Android Configuration
android.nonTransitiveRClass=true
android.nonFinalResIds=true